# fakebank-template

./: .gitignore  pom.xml
src/main/java/br/com/fakebank/: Constantes.java
src/main/java/br/com/fakebank/exception/: FakeBankNegocioException.java  SaldoInsuficienteException.java
src/main/java/br/com/fakebank/integration/: ApiBankIntegration.java  ResponseHandleClienteVO.java
src/main/java/br/com/fakebank/integration/vo/: PessoaVO.java
src/main/java/br/com/fakebank/model/: Cliente.java  Conta.java  TipoCartaoCredito.java  TipoConta.java
src/main/java/br/com/fakebank/service/: BankServico.java
src/main/java/br/com/fakebank/service/strategy/solicitacaocartaocredito/: SolicitarCartaoCreditoStrategy.java
src/main/java/br/com/fakebank/service/strategy/solicitacaocartaocredito/impl/: Factory.java  StrategyBlack.java  StrategyInternacional.java  StrategyNacional.java
src/test/java/br/com/fakebank/: AllTests.java  FakeBankTesteUnidade.java  TesteGUIAtdd.java  TesteIntegracao.java
src/test/java/br/com/fakebank/bdd/pages/: PaginaEnvioMensagem.java  PaginaGenerica.java
src/test/java/br/com/fakebank/bdd/steps/: EnvioMensagemStepsDefinition.java
src/test/resources/bdd/: envio-feedback.feature
